set today to current date
set todaynow to (weekday of today)
tell application “Music”
	set sound volume to 80
  if todaynow is "Monday" then
		open file "Macintosh HD:Users:xingchen:Downloads:Musique:Yann Tiersen - Comptine d'un autre t, l'aprs-midi.mp3"
	else if todaynow is "Tuesday" then
		open file "Macintosh HD:Users:xingchen:Downloads:Musique:Yann Tiersen - J'y suis jamais alle.mp3"
	else if todaynow is "Wednesday" then
		open file "Macintosh HD:Users:xingchen:Downloads:Musique:Yann Tiersen - La Valse D'Amélie.mp3"
	else if todaynow is "Thursday" then
		open file "Macintosh HD:Users:xingchen:Downloads:Musique:Yann Tiersen - La noyée.mp3"
	else if todaynow is "Friday" then
		open file "Macintosh HD:Users:xingchen:Downloads:Musique:Yann Tiersen - La valse des monstres.mp3"
	else if todaynow is "Saturday" then
		open file "Macintosh HD:Users:xingchen:Downloads:Musique:color-X 3D - 徐梦圆.mp3"
	else --todaynow is "Sunday"
		open file "Macintosh HD:Users:xingchen:Downloads:Musique:China-X - 徐梦圆.mp3"
	end if
end tell
